# restAssured

./: README.md  readme restAssured.txt
RestAssured-Cucumber/: .project  README.md  pom.xml
RestAssured-Cucumber/eports/: cucumber-results.json
RestAssured-Cucumber/eports/cucumber-results.html/: report.js
RestAssured-Cucumber/reports/: cucumber-results.json
RestAssured-Cucumber/src/test/java/core/: BaseTest.java  Constants.java
RestAssured-Cucumber/src/test/java/features/: Teste.feature
RestAssured-Cucumber/src/test/java/objects/: TesteObjects.java
RestAssured-Cucumber/src/test/java/runner/: TestRunner.java
RestAssured-Cucumber/src/test/java/steps/: TesteSteps.java
